 {
  "redirects": [
    {
      "source": "/products/floral-maxi-dress",
      "destination": "https://amzn.to/426S3P3",
      "permanent": true
    },
    {
      "source": "/products/skin-care-gift-set",
      "destination": "https://amzn.to/4vXwgqF",
      "permanent": true
    },
    {
      "source": "/products/galaxy-redrose",
      "destination": "https://amzn.to/4cZ27yy",
      "permanent": true
    },
    {
      "source": "/products/beauty-beast-rose",
      "destination": "https://amzn.to/4ujC2Bc",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
